{
  "name": "streamdeck",
  "version": "1.0.0",
  "main": "run.js",
  "author": "S. Christoffer Eliesen <christoffer@eliesen.no>",
  "license": "",
  "dependencies": {
    "axios": "^0.18.0",
    "elgato-stream-deck": "^2.0.0"
  }
}
